<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: rgb(32, 32, 32);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* Permet de forcer la hauteur du conteneur body à 100% de la hauteur de la fenêtre */
        }

        a {
            text-decoration: none;
            color: beige;
        }

        a:hover {
            color: #000000;
        }

        .header {
            background-color: rgb(46, 46, 46);
            box-sizing: border-box;
            padding: 10px;
            height: 75px;
            width: 100vw;
            justify-content: space-between;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
        }

        .logo img {
            width: 500px;
            height: 500px;
        }

        .menu {
            font-size: 45px;
            display: flex;
            justify-content: flex-end;
        }

        .menu li {
            list-style-type: none;
            margin: 0.7rem;
            padding: 0.4rem;
        }

        .content {
            color: beige;
            font-size: 40px;
            margin-top: 80px;
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer {
            flex-shrink: 0;
            width: 100%;
            background-color: rgb(46, 46, 46);
            color: beige;
            margin-top: auto;
            /* Pour forcer le footer à rester en bas de la page */
        }

        .bloc {
            width: 25%;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 30px;
            margin-right: 50px;
        }

        .services h3,
        .contact h3,
        .media h3 {
            font-size: 25px;
            padding-bottom: 25px;
        }

        .contact p {
            padding-bottom: 20px;
        }

        .services-list,
        .media-list {
            list-style-type: none;
            margin: 0;
        }

        .media-list li {
            padding: 5px 0px;
        }

        .services-list li {
            padding: 10px 0px;
        }

        .media-list img {
            width: 50px;
        }

        .footer-content {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-size: 20px;
            padding: 50px 0px 100px;
        }

        /*Caroussel*/
    </style>
    <title>GOT World</Header>
    </title>
</head>

<body>

    <div class="header">

        <div class="logo">
            <a href="/">
                <img src="img/game-of-thrones.svg" alt="logo">
            </a>
        </div>

        <div class="liens">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/Characters">Characters</a></li>
                <li><a href="/Continents">Continents</a></li>
            </ul>
        </div>

    </div>

    <div class="content">
        <h2>Characters</h2>
        <ul>
            {{range .}}
            <li>{{.Fullname}} from {{.Family}}, {{.Title}}</li>
            <img src="{{.ImageUrl}}" alt="">
            {{end}}
        </ul>
    </div>

    <footer class="footer">
        <div class="footer-content">

            <div class="bloc services">
                <h3>Nos services</h3>
                <ul class="services-list">
                    <li>Characters</li>
                    <li>Continents</li>
                    <li>Some informations on GOT universe</li>
                </ul>
            </div>

            <div class="bloc contact">
                <h3>Contacts</h3>
                <p>+33 7 50 40 30 20</p>
                <p>supportclient@butterflix.com</p>
                <p>16 Rue du Papillon, 13000, Marseille</p>
            </div>

            <div class="bloc media">
                <h3>Nos réseaux</h3>
                <ul class="media-list">
                    <li><a href="https://www.instagram.com"><img src="img/insta.svg" alt="Instagram"></a></li>
                    <li><a href="https://twitter.com/?lang=fr"><img src="img/twitter.svg" alt="Twitter"></a></li>
                    <li><a href="https://github.com/KhaledTarraf/GroupieTracker_KOJOK-TARRAF_Malcom"><img
                                src="img/github.svg" alt="Github"></a></li>
                    <li><a href="https://www.youtube.com"><img src="img/youtube.svg" alt="Youtube"></a></li>
                </ul>
            </div>

        </div>
    </footer>

</body>

</html>